1373380998012	Rename field 'listView1'
1373430938502	Infer generic type arguments
1373462966986	Change Layout
1373462984450	Change Layout
1373466031816	Delete element
1373466209185	Delete element
1373471672912	Move files
1373526246765	Delete element
1373526250855	Delete element
1373526297554	Delete element
1373526450050	Move compilation unit
1373527736036	Rename type 'AlertDialogActivity'
1373537085661	Rename type 'ContactActivity'
1373537144509	Rename resource 'contact_list.xml'
1373537255449	Rename resource 'contact_list_item.xml'
1373537311128	Rename field 'txt_title'
1373553128754	Rename field 'textView3'
1373553139855	Rename field 'textView12'
1373553153239	Rename field 'textView5'
1373553168899	Rename field 'textView7'
1373553181083	Rename field 'textView9'
1373553191072	Rename field 'textView11'
1373553201905	Rename field 'textView14'
1373553212239	Rename field 'textView16'
1373553225182	Rename field 'textView18'
1373554302013	Rename field 'album_id'
1373620591155	Change Layout
1373622186662	Rename field 'txt_departmentname'
1373623591980	Rename field 'department_id'
1373623685877	Rename field 'contact_id'
1373646219351	Rename resource 'single_contact_list.xml'
1373648901370	Rename field 'textView2'
1373648957992	Delete element
1373649006487	Rename field 'txt_name'
1373649147937	Rename field 'textView3'
1373649161109	Rename field 'textView4'
1373649286722	Rename field 'textView11'
1373650230016	Delete element
1373653974629	Rename type 'SingleContact'
1373655247225	Rename field 'text_department'
1373655294673	Rename field 'text_position'
1373728903805	Rename field 'button1'
1373728918247	Rename field 'button2'
1373728937799	Rename field 'button3'
1373728951981	Rename field 'button4'
