1372646358855	Delete resource 'CaptureActivity'
1372646362035	Delete resource 'ZXingTestActivity'
1372648144370	Delete resource 'CaptureActivity'
1372648157401	Delete resource 'Zxing'
1372648690606	Delete resource 'CaptureActivity'
1372661897039	Delete resource 'ZXingTestActivity'
1372661902797	Delete resource 'CaptureActivity'
1372661945176	Delete resource 'Zxing'
1372662073387	Delete resource 'CaptureActivity'
1372662075639	Delete resource 'ZXingTestActivity'
1372663237483	Delete resource 'CaptureActivity'
1372664967898	Delete resource 'Zxing'
1372665737821	Delete resource 'MainActivity'
1372735820402	Delete resource 'ZxingBarcode'
