<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/myshape"
    android:gravity="top"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:text="@string/txt_main"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_naruto"
            android:layout_width="240dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_naruto_press" />

        <Button
            android:id="@+id/btn_toriko"
            android:layout_width="240dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_toriko_press" />

        <Button
            android:id="@+id/btn_beelzebub"
            android:layout_width="240dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_beelzebub_press" />

        <Button
            android:id="@+id/btn_attackOnTitan"
            android:layout_width="240dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_attackontitan_press" />

        <Button
            android:id="@+id/btn_nanatsuNoTaizai"
            android:layout_width="240dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_nanatsu_press" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="@string/txt_credit"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white" />

</LinearLayout>