<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="User Setting">
        <EditTextPreference android:summary="Maintain your username" android:title="Username" android:key="username"/>
        <EditTextPreference android:summary="Maintain your password" android:title="Password" android:key="password" android:inputType="textPassword"/>
    </PreferenceCategory>
    

</PreferenceScreen>