1371368295884	Rename field 'textView1'
1371386600833	Change Layout
1371386912887	Change Layout
1371387084054	Change Layout
1371396498746	Change Layout
1371460357398	Change Layout
1371481173000	Change Layout
1371724812573	Rename field 'main_listview'
1371724901821	Rename field 'LinearLayout1'
1371725016874	Rename field 'listView1'
1371726681021	Rename field 'imageView1'
1371726713155	Rename field 'textView1'
1371726727024	Rename field 'txt_getRate'
1371726759198	Rename field 'textView3'
1371726806918	Rename field 'audlistview_image'
1371726840625	Rename field 'aud_txtlistview'
1371737164805	Delete element
1371737175764	Delete element
1371737183561	Delete element
1371738340837	Delete element
1371740672889	Delete element
1371782939269	Delete element
1371783626422	Rename field 'textView1'
1371925106597	Delete element
1371925347388	Delete element
1371925350226	Delete element
